server.port=9090

com.frute.json={"fruit":"Apple","size":"Large","color":"Red"}
com.quiz.sport={"quiz":{"sport":{"q1":{"question":"WhichoneiscorrectteamnameinNBA?","options":["NewYorkBulls","LosAngelesKings","GoldenStateWarriros","HustonRocket"],"answer":"HustonRocket"}},"maths":{"q1":{"question":"5+7=?","options":["10","11","12","13"],"answer":"12"},"q2":{"question":"12-8=?","options":["1","2","3","4"],"answer":"4"}}}}

com.employee={"employee":{"name":"sonoo","salary":56000,"married":true}}
